<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".student_homepage">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/txtSearch"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="28dp"
        android:background="@drawable/border_radiusbg"
        android:backgroundTint="#D9D9D9"
        android:ems="10"
        android:fontFamily="@font/inter_light"
        android:inputType="text"
        android:queryHint="Search"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:searchHintIcon="@null"></androidx.appcompat.widget.SearchView>

    <TextView
        android:id="@+id/txtJoinedClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/inter_bold"
        android:text="Joined classes: 0"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Spinner
        android:id="@+id/cbSemester"
        android:background="@color/profile_color"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_190sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:contentDescription="@string/select_semester"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSearch">

    </Spinner>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnView"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="100dp"
        android:background="#001834"
        android:textAllCaps="false"
        android:text="View Grades"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="@dimen/_290sdp"
        android:layout_height="@dimen/_290sdp"
        android:layout_marginTop="11dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnJoinClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/_250sdp"
        android:layout_marginTop="@dimen/_350sdp"
        android:backgroundTint="#001834"
        android:contentDescription="add_class"
        android:fontFamily="@font/inter_light"
        android:src="@drawable/baseline_add_24"
        android:textColor="@color/white"
        android:textSize="@dimen/_30ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSearch"
        app:tint="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>