<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_140sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/classList"
    android:layout_marginStart="@dimen/_12sdp"
    android:layout_marginEnd="@dimen/_12sdp"
    android:layout_marginVertical="@dimen/_10sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_20sdp"
    app:cardElevation="@dimen/_8sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            app:srcCompat="@drawable/gradientbg" />
        <TextView
            android:id="@+id/subject"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/inter_bold"
            android:text="Computer Programming 3"
            android:textColor="@color/white"
            android:textAlignment="textStart"
            android:textSize="@dimen/_18ssp" />

        <TextView
            android:id="@+id/teacherName"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:fontFamily="@font/balooda2_semi_bold"
            android:text="Christopher Gallego"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />




        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/teacherImage"
            android:layout_width="@dimen/_100sdp"
            android:src="@drawable/teacher_image"
            app:civ_border_color="#000000"
            app:civ_border_width="2dp"
            android:layout_height="@dimen/_140sdp"
            android:layout_marginStart="@dimen/_170sdp"

            app:srcCompat="@drawable/teacher_image" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>